County	State	Population_Density	Poverty	Infant_Mortality	Suicide	Total_Births	Total_Deaths
Androscoggin	ME	230	11.5	4.1	8.2	3862	3170
Aroostook	ME	11	14.3	4.9	11	3492	4242
Cumberland	ME	329	8.4	4.8	9.8	9013	7264
Franklin	ME	17	12.6	5.1	13.1	1376	1363
Hancock	ME	34	9.9	4.4	9.8	2489	2758
Kennebec	ME	139	11.3	4.6	13.1	3706	3480
Knox	ME	113	10.5	4.7	18.2	2330	2267
Lincoln	ME	77	9.8	4.2	9.5	1437	1841
Oxford	ME	27	11.8	5.3	14.9	2619	2978
Penobscot	ME	43	12.5	5.6	13.7	4643	4048
Piscataquis	ME	4	13	6.8	12.7	1639	2168
Sagadahoc	ME	146	8.3	1.5	12.6	2066	1469
Somerset	ME	13	14.3	4.4	14.7	2748	2578
Waldo	ME	53	12.4	7	13.1	2008	1692
Washington	ME	13	16.1	3.9	14.9	1773	2142
York	ME	204	8.3	5.4	10.3	6330	4840
